{
  "name": "11ty-no-style-please",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.7.1",
  "description": "A template for a minimalistic blog",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "env NODE_ENV=production npx @11ty/eleventy",
    "newpost": "node ./scripts/createPost.js",
    "clean": "rm -rf _site & pnpm run start",
    "lint": "eslint -c eslint.config.mjs .",
    "format": "eslint -c eslint.config.mjs . --fix"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.1",
    "js-yaml": "^4.1.0",
    "luxon": "^3.7.1",
    "markdown-it": "^13.0.2",
    "markdown-it-image-lazy-loading": "^2.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "prompts": "^2.4.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@antfu/eslint-config": "^5.2.1",
    "@html-eslint/eslint-plugin": "^0.46.1",
    "@html-eslint/parser": "^0.46.0",
    "@kevingimbel/eleventy-plugin-mermaid": "^2.2.1",
    "dayjs": "^1.11.18",
    "eleventy-plugin-toc": "^1.1.5",
    "eslint": "^9.34.0",
    "eslint-plugin-format": "^1.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-copy": "^1.2.0",
    "markdown-it-eleventy-img": "^0.10.2",
    "markdown-it-emoji": "^3.0.0",
    "pagefind": "^1.3.0"
  }
}
