{
  "name": "simplereact",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9"
  }
}
